=== INCIDENT RESOLUTION ANALYSIS ===

Resolution Time by Attack Type:
                        mean  median  count
Attack Type                                
Malware            37.074227    36.0    485
SQL Injection      36.906561    37.0    503
Man-in-the-Middle  36.871460    36.0    459
Ransomware         36.533469    38.0    493
Phishing           35.913043    35.0    529
DDoS               35.687382    35.0    531

Resolution Time by Country:
Country
Brazil       37.761290
China        37.398577
Japan        37.098361
UK           36.925234
Australia    36.481481
France       36.216393
Germany      36.017182
India        35.931818
Russia       35.535593
USA          35.306620